# memGame

./: circle.yml
app/: app-debug.apk  build.gradle  debug.jks  google-services.json
app/src/androidTest/java/com/myntra/memorygame/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/myntra/memorygame/views/: InitialTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myntra/memorygame/: CustomProgressDialog.java
app/src/main/java/com/myntra/memorygame/adapters/: GameImagesAdapter.java
app/src/main/java/com/myntra/memorygame/constants/: Constants.java
app/src/main/java/com/myntra/memorygame/models/datamodels/: FlickrImageModel.java  Media.java
app/src/main/java/com/myntra/memorygame/models/responsemodels/: FlickrApiResponseModel.java
app/src/main/java/com/myntra/memorygame/networking/: NetworkApis.java  RetrofitClient.java
app/src/main/java/com/myntra/memorygame/utils/: Utility.java
app/src/main/java/com/myntra/memorygame/viewmodels/: ViewModel.java
app/src/main/java/com/myntra/memorygame/views/: MainActivity.java
app/src/main/java/utils/: Utility.java
app/src/main/res/drawable/: tile_background_placeholder.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  tile_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/myntra/memorygame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
misc/: download_keystore.sh
